{
	"Nocterm Stateless Component": {
		"prefix": "nstless",
		"scope": "dart",
		"description": "Insert a StatelessComponent",
		"body": [
			"import 'package:nocterm/nocterm.dart';",
			"",
			"class $1 extends StatelessComponent {",
			"  const $1({super.key});",
			"",
			"  @override",
			"  Component build(BuildContext context) {",
			"    return ${0:const SizedBox.shrink()};",
			"  }",
			"}"
		]
	},
	"Nocterm Stateful Component": {
		"prefix": "nstful",
		"description": "Insert a StatefulComponent",
		
		"body": [
			"import 'package:nocterm/nocterm.dart';",
			"",
			"class $1 extends StatefulComponent {",
			"  const $1({super.key});",
			"",
			"  @override",
			"  State<$1> createState() => _$1State();",
			"}",
			"",
			"class _$1State extends State<$1> {",
			"  @override",
			"  Component build(BuildContext context) {",
			"    return ${0:const SizedBox.shrink()};",
			"  }",
			"}"
		]
	}
}